---
#
# Generate CA, server & server key/cert files for use with KMIP
# 

- name: Set FIPS env variable for running OpenSSL
  include_tasks: set_openssl_fips_var.yml

- name: One time create the private key for the root CA and then self-sign the root CA's certificate
  shell: /usr/bin/openssl {{ item }}
  environment:
    OPENSSL_FIPS: "{{ fips_flag }}"
  with_items:
    - genrsa -aes256 -passout pass:{{ kmip_ca_key_passwd }} -out /vagrant/tmp/kmiprootCA.key 2048
    - req -x509 -new -nodes -key /vagrant/tmp/kmiprootCA.key -passin pass:{{ kmip_ca_key_passwd }} -newkey rsa:2048 -days 1024 -out /vagrant/tmp/kmiprootCA.pem -subj "{{ server_dn_prefix }}TestKMIPCA"

- name: Copy root CA certificate over to host, restricting permissions but allowing CA file to be readable to all
  copy: src=tmp/kmiprootCA.pem dest=/etc/ssl/kmiprootCA.pem mode=0444

- name: Create private key for server, create a certificate signing request for it and sign the CSR using the CA root key
  shell: /usr/bin/openssl {{ item }}
  environment:
    OPENSSL_FIPS: "{{ fips_flag }}"
  with_items:
    - genrsa -out /etc/ssl/kmipserver.key 2048
    - req -new -key /etc/ssl/kmipserver.key -out /etc/ssl/kmipserver.csr -subj "{{ server_dn_prefix }}centralit"
    - x509 -req -in /etc/ssl/kmipserver.csr -CA /vagrant/tmp/kmiprootCA.pem -CAkey /vagrant/tmp/kmiprootCA.key -passin pass:{{ kmip_ca_key_passwd }} -CAcreateserial -out /etc/ssl/kmipserver.crt -days 500

- name: Restrict permissions on server certificate & key
  file: path=/etc/ssl/{{ item }} owner=daemon group=daemon mode=0400
  with_items:
    - kmipserver.key
    - kmipserver.csr
    - kmipserver.crt

- name: Create private key for client, create a certificate signing request for it and sign the CSR using the CA root key
  shell: /usr/bin/openssl {{ item }}
  environment:
    OPENSSL_FIPS: "{{ fips_flag }}"
  with_items:
    - genrsa -aes256 -passout pass:{{ kmip_client_key_passwd }} -out /vagrant/tmp/kmipclient.key 2048
    - req -new -key /vagrant/tmp/kmipclient.key -passin pass:{{ kmip_client_key_passwd }} -out /vagrant/tmp/kmipclient.csr -subj "{{ server_dn_prefix }}TestKMIPClient"
    - x509 -req -in /vagrant/tmp/kmipclient.csr -CA /vagrant/tmp/kmiprootCA.pem -CAkey /vagrant/tmp/kmiprootCA.key -passin pass:{{ kmip_ca_key_passwd }} -CAcreateserial -out /vagrant/tmp/kmipclient.crt -days 500

- name: Concatenate KMIP client certificate and key together
  shell: cat /vagrant/tmp/kmipclient.crt /vagrant/tmp/kmipclient.key > /vagrant/tmp/kmipclient.pem

- name: Clean up all intermediate client keys / certs
  file: path=/tmp/{{ item }} state=absent
  with_items:
    - kmipclient.key
    - kmipclient.csr
    - kmipclient.crt

